manifest=/app/models/manifests/rd_feature_ae_gated_v001_bootstrap/model_manifest.json exists=True
{
  "artifact_uri": "s3://iqa-models/rd_feature_ae_gated_v001_bootstrap/checkpoint.pt",
  "dataset_version": "feature_ae_good_v001_bootstrap",
  "decision_thresholds": {
    "calibration_set_id": "calibration_set_v001",
    "created_at": "2026-06-18T12:56:24.127337+00:00",
    "layer_weights": {
      "layer2": 0.65,
      "layer3": 0.35
    },
    "method": "calibration_good_quantiles",
    "model_version": "rd_feature_ae_gated_v001_bootstrap",
    "orange_quantile": 0.95,
    "red_quantile": 0.99,
    "roi_mode": "soft_map",
    "roi_threshold": 0.5,
    "sample_count": 102,
    "score_contract_version": "feature_ae_reference_v001",
    "score_image": "topk_mean",
    "score_max": 292.6936340332031,
    "score_median": 2.961828827857971,
    "score_min": 0.6641950011253357,
    "score_region": "functional_surface_prediction",
    "score_smoothing": "median3",
    "threshold_orange": 125.7439712524414,
    "threshold_red": 203.27940811157205,
    "topk_fraction": 0.005
  },
  "feature_ae_reference_contract": {
    "checkpoint_selection_policy": "business_metric_only",
    "context_size": 768,
    "cosine_weight": 0.5,
    "layer_normalization": "good_p99",
    "layer_normalization_stats": {
      "layer2": 1.0,
      "layer3": 1.0
    },
    "layer_score_mode": "sqrt_l2_plus_cosine",
    "layer_weights": {
      "layer2": 0.65,
      "layer3": 0.35
    },
    "layers": [
      "layer2",
      "layer3"
    ],
    "legacy_scoring_allowed": false,
    "roi_mode": "soft_map",
    "roi_threshold": 0.5,
    "score_image": "topk_mean",
    "score_smoothing": "median3",
    "teacher_weights": "IMAGENET1K_V1",
    "tile_size": 384,
    "tile_stride": 384,
    "topk_fraction": 0.005,
    "version": "feature_ae_reference_v001"
  },
  "model_type": "reverse_distill_resnet18_dual_context_gated",
  "model_version": "rd_feature_ae_gated_v001_bootstrap",
  "preprocessing_contract": {
    "augmentation_profile": "none",
    "context_size": 768,
    "cosine_weight": 0.5,
    "image_size": 384,
    "layer_normalization": "good_p99",
    "layer_score_mode": "sqrt_l2_plus_cosine",
    "layer_weights": {
      "layer2": 0.65,
      "layer3": 0.35
    },
    "min_roi_ratio": 0.03,
    "normalization": "imagenet",
    "preprocessing_mode": "tiled_context",
    "roi_mode": "soft_map",
    "roi_threshold": 0.5,
    "score_image": "topk_mean",
    "score_region": "functional_surface_prediction",
    "score_smoothing": "median3",
    "teacher_weights": "IMAGENET1K_V1",
    "tile_stride": 384,
    "tile_train_sampling": "all",
    "topk_fraction": 0.005,
    "version": "feature_ae_reference_v001"
  },
  "preprocessing_contract_version": "feature_ae_reference_v001",
  "roi_model_version": "roi_segmenter_v001_fixed",
  "runtime": {
    "loader": "load_rd_feature_ae_gated",
    "package": "iqa.models.feature_ae",
    "teacher_version": "teacher_resnet18_imagenet_fixed"
  },
  "selected_epoch": 1,
  "selected_metric": "image_ap",
  "selected_metric_value": 0.9190951612731334,
  "selected_val_loss": 1.153761516014735,
  "selection_policy": "pixel_aupimo_1e-5_1e-3 -> pixel_ap -> image_ap -> image_auroc; val_loss stability only",
  "sha256": "9e4e3cc84fb359408ec5c58020e799816942d6c46ae024b29acb82c1c8ebe146",
  "source_checkpoint": "checkpoint_best_image_ap.pt",
  "status": "bootstrap",
  "validation_set_id": "validation_set_v001"
}
manifest=/app/models/rd_feature_ae_gated_v001_bootstrap/model_manifest.json exists=False
checkpoint=/var/cache/iqa/models/rd_feature_ae_gated_v001_bootstrap/checkpoint.pt exists=True
size=71287357
sha256=147194a8c110db1859e28c1e17ab21c9dddc2febdad08c89526f31bc4a81ca43
checkpoint=/app/models/checkpoints/rd_feature_ae_gated_v001_bootstrap/checkpoint.pt exists=False
checkpoint=/app/models/rd_feature_ae_gated_v001_bootstrap/checkpoint.pt exists=False
